<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h2> <p align="center">You are at the activity/music/listings page.</h2>


	<img src="../images/sanji.png">


	<ol type="i"> 
		<li> <a href="../index.html">../index.html</li>
		<li> <a href="./index.html"> index.html</li>
		<li> <a href="./listings.html"> listings.html</li>
		<li> <a href="./reviews.html"> reviews.html</li>
	</ol>
	




</body>
</html>