<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions </h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th colspan="1">Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specification</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenace</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
			</section>

		<section>
				<h2>Contact Form</h2>
					<form action="https://zuitt.co/">

						<label for="first_name">First Name:</label><br>
						<input type="text" name="first_name" id="full_name" required autocomplete><br>

						<label for="last_name">Last Name:</label><br>
						<input type="text" name="last_name" id="last_name" required autocomplete><br>

						<label for="email">Email:</label><br>
						<input type="text" name="eamail" id="email" required autocomplete><br>

						<label for="contact_number">Contact Number:</label><br>
						<input type="text" name="contact_number" id="contact_number" required autocomplete><br>


						<label for="service_type">Service Type:</label><br>
							<select name="service_type" id="service_type">
								<option value="frontend_programming">Front End Programming</option>
								<option value="backtend_programming">Back End Programming</option>
								<option value="fullstackend_programming">Full Stack End Programming</option>
							</select><br>

						<label>Preferred Contact:</label><br>

							<input type="checkbox" name="preffered_contact1" id="preffered_contact1" value="Email">
							<label for="preffered_contact1">Email</label><br>

				 			<input type="checkbox" name="preffered_contact2" id="preffered_contact2" value="Phone">
							<label for="preffered_contact2">Phone</label><br>

						<label>Package:</label><br>
						<input type="radio" name="basic" id="premium" value="basic">
						<label for="basic">Basic</label><br>

						<input type="radio" name="basic" id="premium" value="premium">
						<label for="premium">Premium</label><br>

						<br>

						<label for="notes">Message</label><br>
						<textarea name="message" id="message" rows="5"></textarea><br>


						<button type="send_inquiry">Send Inquiry</button>
						<br>

						<button type="reset">Reset</button>
					</form>

		</section>
	</main>
</body>
</html>