<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h2> <p align="center">You are at the activity/index page.</h2> 

	<img src="./images/luffy.png">

	<ol type="a">

		<li> <a href="./index.html"> index.html</li>
		<li> <a href="./music/index.html">music/index.html</li>
		<li> <a href="./music/listings.html"> music/listings</li>
		<li> <a href="./music/reviews.html"> music/reviews</li>
	</ol>



</body>
</html>