<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 3 Social Media Application</title>
</head>
<body>
	<h1>Top 3 Social Media Application</h1>

	<a href="https://www.facebook.com/" target="_blank"> 
		<img width="300" src="./images/facebook.png">
	</a>
	

	<a href="https://twitter.com/" target="_blank">
		<img width="300" src="./images/twitter.png">
	</a>

	<a href="https://www.instagram.com/" target="_blank">
		<img width="300" src="./images/instagram.png">	
	</a>

</body>
</html>