<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript Selection Control Structure</title>
</head>
<body>

	<p>Create code that will execute only when a given condition is met.</p>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>